def ends_with_ab(string):
    state = 0

    for char in string:
        if state == 0:
            if char == 'a':
                state = 1
        elif state == 1:
            if char == 'b':
                state = 2
            elif char == 'a':
                state = 1
            else:
                state = 0
        elif state == 2:
            if char == 'a':
                state = 1
            else:
                state = 0

    return state == 2

# Test cases
test_strings = ["ab", "cab", "aaab", "abc", "aabb"]

for s in test_strings:
    print(s, "->", ends_with_ab(s))
